# SolusRexCore

./: pom.xml
src/main/kotlin/solusrex/core/: Main.kt
src/main/kotlin/solusrex/core/API/: RestAPIBase.kt
src/main/kotlin/solusrex/core/baseenities/: Account.kt  Contact.kt  OwnDateTime.kt  Phone.kt  PhoneList.kt
src/main/kotlin/solusrex/core/baseenities/artifact/: Artifact.kt  ArtifactList.kt  ArtifactTypes.kt  FileNameExt.kt  ReportFile.kt
src/main/kotlin/solusrex/core/baseenities/contact/: Contact.kt  Mail.kt  Phone.kt  PhoneList.kt
src/main/kotlin/solusrex/core/baseenities/place/: City.kt  GPSPoint.kt  Street.kt
src/main/kotlin/solusrex/core/baseenities/system/: BugMessage.kt  ServerState.kt
src/main/kotlin/solusrex/core/baseenities/user/: Account.kt  Person.kt  User.kt
src/main/kotlin/solusrex/core/common/: Counter.kt  DBRequest.kt  ErrorList.kt  I_Name.kt  I_TypeName.kt  I_XStream.kt  Mail.kt  ParamList.kt  UniException.kt  Utility.kt
src/main/kotlin/solusrex/core/constants/: CONST.java  ConstGroup.kt  ConstList.kt  ConstMap.kt  ConstValue.kt  CoreSingleton.kt
src/main/kotlin/solusrex/core/constants/values/: CoreValues.kt  ScriptValues.kt
src/main/kotlin/solusrex/core/dao/: DAO.kt  TableItem.kt
src/main/kotlin/solusrex/core/dao/access/: DAOAccessFactory.kt  DAOEntityLink.kt  DAOEntityLinkList.kt  DAOEntityRefList.kt  DAOString.kt  DAOboolean.kt  DAOint.kt  DAOlong.kt  DAOshort.kt  DAOvoid.kt  I_DAOAccess.kt
src/main/kotlin/solusrex/core/entity/: Entity.kt  EntityBack.kt  EntityFactory.kt  EntityField.kt  EntityFoo.kt  EntityIndexedFactory.kt  EntityLink.kt  EntityLinkList.kt  EntityList.kt  EntityNamed.kt  EntityRefList.kt  I_Compare.kt  I_Exec.kt  I_ExecLink.kt
src/main/kotlin/solusrex/core/entity/base/: HelpFile.kt
src/main/kotlin/solusrex/core/entity/baseentityes/: JBoolean.kt  JEmpty.kt  JInt.kt  JLong.kt  JString.kt
src/main/kotlin/solusrex/core/entity/notifications/: NTMessage.kt
src/main/kotlin/solusrex/core/export/: I_ExcelRW.kt
src/main/kotlin/solusrex/core/jdbc/: I_JDBCConnector.kt  I_OnRecord.kt
src/main/kotlin/solusrex/core/mongo/: DBQueryBoolean.kt  DBQueryDouble.kt  DBQueryInt.kt  DBQueryList.kt  DBQueryLong.kt  DBQueryString.kt  DBXStream.kt  I_ChangeRecord.kt  I_DBQuery.kt  I_MongoDB.kt  I_MongoRW.kt
